#BlueJ package file
dependency1.from=Lab11e
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=Lab11c
dependency2.to=TriangleThree
dependency2.type=UsesDependency
dependency3.from=Lab11d
dependency3.to=TriangleFour
dependency3.type=UsesDependency
dependency4.from=Lab11h
dependency4.to=TriangleFive
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1805
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1935
package.numDependencies=4
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab11a
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=110
target10.height=70
target10.name=TraingleWords
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=270
target11.height=70
target11.name=Lab11e
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=210
target12.height=70
target12.name=Lab11h
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=70
target13.height=70
target13.name=TriangleThree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=410
target14.height=70
target14.name=TriangleTwo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=10
target15.height=70
target15.name=TriangleFive
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=560
target15.y=70
target16.height=70
target16.name=Lab11fBoxWord
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=400
target16.y=170
target17.height=70
target17.name=Patterns
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=310
target2.height=70
target2.name=TriangleFour
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=510
target3.height=70
target3.name=Lab11b
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=70
target4.name=Lab11c
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=410
target5.height=70
target5.name=TimesTable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=310
target6.height=70
target6.name=Lab11d
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=510
target7.height=70
target7.name=PascalsTriangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=370
target8.height=70
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=210
target9.height=70
target9.name=TriangleOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=110
