#BlueJ package file
dependency1.from=ArrayFunHouseRunner
dependency1.to=ArrayFunHouse
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=186
objectbench.width=1875
package.divider.horizontal=0.6
package.divider.vertical=0.7961985216473073
package.editor.height=747
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1915
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=560
target10.height=70
target10.name=GoingUpOrDown
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=40
target10.y=200
target11.height=70
target11.name=WordList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=290
target2.height=70
target2.name=Histogram
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=40
target2.y=650
target3.height=70
target3.name=Reverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=380
target4.height=70
target4.name=ArrayFunHouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=110
target5.height=70
target5.name=SportsEvent
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=230
target6.height=70
target6.name=ChangeCase
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=470
target7.height=70
target7.name=MontyHall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=340
target8.height=70
target8.name=ArrayPractice
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=ArrayFunHouseRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=40
target9.y=110
