#BlueJ package file
dependency1.from=RaceHorseTest
dependency1.to=RaceHorse
dependency1.type=UsesDependency
dependency10.from=SportsPhotography
dependency10.to=MemoryPacket
dependency10.type=UsesDependency
dependency11.from=SportsPhotography
dependency11.to=AllStarPacket
dependency11.type=UsesDependency
dependency12.from=SportsPhotography
dependency12.to=ChampionPacket
dependency12.type=UsesDependency
dependency13.from=SportsPhotography
dependency13.to=CollectorPacket
dependency13.type=UsesDependency
dependency14.from=ForestRunner
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=TriangleRunner
dependency15.to=SierpinskiTriangle
dependency15.type=UsesDependency
dependency16.from=SierpinskiTriangle
dependency16.to=Dot
dependency16.type=UsesDependency
dependency17.from=SodaRunner
dependency17.to=SodaContainer
dependency17.type=UsesDependency
dependency18.from=SodaRunner
dependency18.to=DietSoda
dependency18.type=UsesDependency
dependency19.from=DietSoda
dependency19.to=SodaContainer
dependency19.type=UsesDependency
dependency2.from=CombinationLockTest
dependency2.to=CombinationLock
dependency2.type=UsesDependency
dependency3.from=Scheduler
dependency3.to=Appointment
dependency3.type=UsesDependency
dependency4.from=Athletics
dependency4.to=Football
dependency4.type=UsesDependency
dependency5.from=Athletics
dependency5.to=Baseball
dependency5.type=UsesDependency
dependency6.from=VacationPlanner
dependency6.to=StandardPackage
dependency6.type=UsesDependency
dependency7.from=VacationPlanner
dependency7.to=PremiumPackage
dependency7.type=UsesDependency
dependency8.from=VacationPlanner
dependency8.to=PlatinumPackage
dependency8.type=UsesDependency
dependency9.from=SportsPhotography
dependency9.to=StarterPacket
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=490
target10.height=70
target10.name=SierpinskiTriangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=210
target10.y=620
target11.height=70
target11.name=SodaContainer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1310
target11.y=420
target12.height=70
target12.name=Horse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=20
target13.height=70
target13.name=TriangleRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=60
target13.y=620
target14.height=70
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=620
target15.height=70
target15.name=Beverage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1160
target15.y=220
target16.height=70
target16.name=Soda
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1160
target16.y=320
target17.height=70
target17.name=VacationPlanner
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=520
target17.y=320
target18.height=70
target18.name=RaceHorse
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=110
target19.height=70
target19.name=Dot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=110
target19.y=710
target2.height=70
target2.name=CombinationLockTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=300
target20.height=70
target20.name=StarterPacket
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1660
target20.y=110
target21.height=70
target21.name=DietSoda
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1170
target21.y=520
target22.height=70
target22.name=Football
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=710
target22.y=170
target23.height=70
target23.name=Date
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=110
target23.y=400
target24.height=70
target24.name=Lock
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=110
target24.y=210
target25.height=70
target25.name=CollectorPacket
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1660
target25.y=390
target26.height=70
target26.name=ForestRunner
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=430
target26.y=660
target27.height=70
target27.name=MemoryPacket
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1660
target27.y=10
target28.height=70
target28.name=ChampionPacket
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=1660
target28.y=300
target29.height=70
target29.name=Baseball
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=580
target29.y=170
target3.height=70
target3.name=CombinationLock
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=300
target30.height=70
target30.name=SodaRunner
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1010
target30.y=420
target31.height=70
target31.name=SportsPhotography
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=1460
target31.y=210
target32.height=70
target32.name=StandardPackage
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=680
target32.y=410
target33.height=70
target33.name=PlatinumPackage
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=360
target33.y=410
target34.height=70
target34.name=AllStarPacket
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1660
target34.y=210
target4.height=70
target4.name=Scheduler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=490
target5.height=70
target5.name=SportsTeam
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=80
target6.height=70
target6.name=PremiumPackage
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=520
target6.y=410
target7.height=70
target7.name=RaceHorseTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=110
target8.height=70
target8.name=Athletics
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=170
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=540
