#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RepeatWords
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=490
target1.y=330
target10.height=70
target10.name=ReverseNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=330
target11.height=70
target11.name=Factorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=250
target12.height=70
target12.name=DigitAdder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=410
target13.height=70
target13.name=LetterGrade
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=90
target14.height=70
target14.name=LoopStats
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=440
target14.y=250
target15.height=70
target15.name=Nim80
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=410
target15.y=410
target16.height=70
target16.name=RepeatMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=410
target17.height=70
target17.name=MultiplicationTable
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=280
target17.y=250
target18.height=70
target18.name=CharacterAnalyzer
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=280
target18.y=90
target19.height=70
target19.name=Compare
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=430
target19.y=90
target2.height=70
target2.name=GreatestCommonDivisor
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=140
target2.y=330
target20.height=70
target20.name=Seasons
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=560
target20.y=90
target21.height=70
target21.name=BoxWord
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=250
target22.height=70
target22.name=DoWhilePractice
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=140
target22.y=410
target23.height=70
target23.name=FractionCalculator
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=220
target23.y=10
target24.height=70
target24.name=StringLength
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=410
target24.y=170
target25.height=70
target25.name=WhilePractice
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=330
target25.y=330
target26.height=70
target26.name=ForLoopRunner
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=370
target26.y=10
target27.height=70
target27.name=DistanceFormula
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=540
target27.y=170
target28.height=70
target28.name=EvenOrOdd
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=640
target28.y=10
target29.height=70
target29.name=RichterScale
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=170
target3.height=70
target3.name=RPGFight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target30.height=70
target30.name=Nim100
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=670
target30.y=410
target31.height=70
target31.name=Square
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=170
target32.height=70
target32.name=AutoClicker
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=720
target33.height=70
target33.name=Planets
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=10
target33.y=90
target34.height=70
target34.name=Nim90
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=540
target34.y=410
target35.height=70
target35.name=StringFirstLetter
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=10
target35.y=250
target36.height=70
target36.name=OddorEven
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=770
target36.y=10
target37.height=70
target37.name=AutoClicker2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=140
target37.y=720
target38.height=70
target38.name=PrimeNumber
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=330
target39.height=70
target39.name=RollGame
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=210
target4.height=70
target4.name=NimExtraCredit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=410
target40.height=70
target40.name=BackwardsString
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=500
target40.y=10
target5.height=70
target5.name=NumberCompare
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=680
target5.y=170
target6.height=70
target6.name=DiscountCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=90
target8.height=70
target8.name=DecreasingWord
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=270
target8.y=170
target9.height=70
target9.name=Nim110
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=410
